smiley_0.png,[微笑]
smiley_1.png,[呲牙]
smiley_2.png,[色]
smiley_3.png,[赞]
smiley_4.png,[弱]
smiley_5.png,[玫瑰]
smiley_6.png,[凋谢]
smiley_7.png,[闭嘴]
smiley_8.png,[害羞]
smiley_9.png,[喜欢]
smiley_10.png,[心碎]
smiley_11.png,[示爱]
smiley_12.png,[亲亲]
smiley_13.png,[鼓掌]
smiley_14.png,[可爱]
smiley_38.png,[抠鼻子]
smiley_15.png,[大兵]
smiley_16.png,[奋斗]
smiley_17.png,[可怜]
smiley_18.png,[礼物]
smiley_19.png,[拥抱]
smiley_20.png,[得意]
smiley_21.png,[流泪]
smiley_22.png,[吉他]
smiley_23.png,[音符]
smiley_24.png,[CD]
smiley_25.png,[喇叭]
smiley_26.png,[耳机]
smiley_27.png,[哀]
smiley_28.png,[阴险]
smiley_29.png,[太阳]
smiley_30.png,[啤酒]
smiley_31.png,[炸弹]
smiley_32.png,[坏笑]
smiley_33.png,[酷]
smiley_34.png,[白眼]
smiley_35.png,[吐]
smiley_36.png,[惊恐]
smiley_37.png,[汗]