# ttpod

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel  config  emoticons.data  green.cfg  widget_.xml
app/src/main/assets/bkg_list/: list_20140703195731.json
app/src/main/assets/category_list/: category_bkg.json  category_skin.json
app/src/main/assets/landscape/: particle_effect_configuration.xml  ttpod_particle_effect_configuration.xml
app/src/main/assets/skin/: (兜兜)草莓.tsk  (阿悦)大耳狗天天皮.tsk  1122聖誕季.tsk  1209火影忍者疾風傳.tsk  1_baise5.tsk  1_menghuan4.tsk  1_menghuan5.tsk  1_menghuan6.tsk  1glimmer.tsk  2_menghuan5.tsk  3-梦幻.tsk  3_yejian6.tsk  4b爱自拍（chan).tsk  9_baidu.tsk  Banana.tsk  Beauty.tsk  Best wishes.tsk  Blossom.tsk  Bunny.tsk  Candy_有飘雪.tsk  Card Player II.tsk  Card Player.tsk  Card_Player.tsk  Card_Player_II.tsk  Color.tsk  CoolBlack.tsk  DJ女孩.tsk  Eungsim.tsk  FUNNY NUNGOK.tsk  HOLO_Light.tsk  HUAWEI Style.tsk  I AM MILK.tsk  ICE CREAM.7【未也】.tsk  KuWo_Music.tsk  Love.tsk  Lovely sheep.tsk  Loving you.tsk  MIUI5_Style.tsk  MIUI6 Style.tsk  MIUI6 Style（点击cover全屏歌手）.tsk  (+590 more)
app/src/main/assets/skin_list/: list_20141024175125.json
app/src/main/assets/theme/: theme.xml
app/src/main/res/anim/: fade_in.xml  fade_in_1000.xml  fade_in_splash.xml  fade_out.xml  fade_out_100.xml  guide_text_fade_in_right.xml  interpolator_cycle_7.xml  musiccircle_shake_clockwise_360.xml  musiccircle_shake_clockwise_60.xml  push_fade_in_right.xml  push_fade_out_right.xml  rotate.xml  scale_in.xml  scale_in_out_addfavorite.xml  scale_in_out_sliding_menu_item.xml  scale_out.xml  search_edittext_fade_in.xml  search_edittext_fade_out.xml  shake.xml  slide_in_right.xml  slide_out_right.xml  translation_in_bottom.xml  translation_out_top.xml
app/src/main/res/color/: media_menu_text.xml  xml_appwidget91_voice_textcolor.xml  xml_color_audio_effect_listview_item_title.xml  xml_color_effect_equalizer_listview_item_content.xml  xml_color_skin_indicator_text.xml  xml_color_soundsearch_listview_item_title.xml  xml_color_timing_buildin_text.xml  xml_dialog_button_title.xml  xml_fragment_main_mine_item_title.xml  xml_fragment_market_top_btn_txt_color.xml  xml_listview_item_title.xml  xml_local_media_search_tab_text_background.xml  xml_local_media_tab_text.xml  xml_local_media_tab_text_black.xml  xml_local_media_tab_text_transparent_glass.xml  xml_online_list_item_description.xml  xml_online_list_item_title.xml  xml_recommand_zan_color.xml  xml_share_dialog_button_title.xml  xml_text_tabitem.xml  xml_text_tabitem_transparent.xml  xml_textcolor_radiobutton_userinfo_sex_female.xml  xml_textcolor_radiobutton_userinfo_sex_male.xml  xml_textcolor_userinfo_bind_state.xml  xml_unicom_verify_code.xml
app/src/main/res/drawable/: audio_navget_bar.xml  banner_close_button_click_bg.xml  button_subscribe.xml  cmmusic_button_background.xml  cmmusic_dialog_background.xml  cmmusic_edittext_background.xml  cmmusic_indicator.xml  cmmusic_indicator_focused.xml  cmmusic_page_background.xml  cmmusic_progress_round.xml  cmmusic_setbag_background.xml  cmmusic_setbar_background_down.xml  cmmusic_setbar_background_up.xml  cmmusic_tab_tools_selector.xml  cmmusic_viewpager_background.xml  color_background_effect_title_shadow.xml  color_background_findsong_category_section_item_title.xml  color_background_radio_playing.xml  color_progress.xml  effect_list_item_bg.xml  float_letter_background.xml  grid_view_item_click_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ktv_add_button.xml  ktv_add_button_normal.xml  ktv_add_button_pressed.xml  ktv_connect_button.xml  ktv_connect_button_normal.xml  ktv_connect_button_pressed.xml  ktv_download_progress.xml  main_my_unicom_enter.xml  media_list_item_button.xml  numberpicker_background_holo_light.xml  numberpicker_selector_background_transition_holo_light.xml  qihoo_btn_net_config.xml  qihoo_btn_retry.xml  recommand_bj_xml.xml  recommand_list_bg.xml  recommand_list_hit_xml.xml  (+259 more)
app/src/main/res/layout/: action_bar.xml  action_bar_action.xml  action_bar_search_listview.xml  activity_actionbar.xml  activity_album_download_select.xml  activity_apshare_entry.xml  activity_audio_effect.xml  activity_boost.xml  activity_common_sliding_pager.xml  activity_crop_image.xml  activity_custom_equalizer.xml  activity_default_video_layout.xml  activity_download_location_layout.xml  activity_effect_level.xml  activity_entry.xml  activity_feedback_chat.xml  activity_lightweight_entry.xml  activity_local_search.xml  activity_lockscreen.xml  activity_login.xml  activity_main.xml  activity_media_picker.xml  activity_mediascan.xml  activity_mediascan_animation.xml  activity_mediascan_auto_scan.xml  activity_mediascan_exclude.xml  activity_mediascan_filepicker.xml  activity_mediascan_setting.xml  activity_mediascan_wifi.xml  activity_myeffect.xml  activity_reverb.xml  (+469 more)
app/src/main/res/layout-land/: appwidget_layout_go_4x1.xml
app/src/main/res/layout-xlarge-v4/: cmmusic_funny_listen_activity.xml
(+1550 files in other folders)
