<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery滚动条jscroll美化滚动条,自定义滚动条</title>
<style>
.demo {
width:500px;
margin:30px;
font-size:12px;
padding:1px;
border:1px solid #ccc;
}

#tt, #cc, #ee {
background:#f5f5f5;
height:100px;
}

</style>
<script language='javascript' src='http://www.anyweb.com.cn/js/jquery-1.4.1.js'></script>
<script language='javascript' src='http://www.anyweb.com.cn/js/jscroll.js'></script>
<script type="text/javascript">
/*--------------------------------------------------------------------------------------------------*/
$(document).ready(function(){
$("#ee").jscroll({W:"12px",Btn:{btn:false}});
/*---------------------------------------------------------以下为自定义滚动条样式，设置时注意逗号--------------*/

});
</script>
</head>
<body>

<p class="text">$("#ee").jscroll({W:"2px",Btn:{btn:false}});//设置了滚动条宽度,去掉了上下按钮,比有按钮好看多了，当然按钮是为了设置背景用的hoho</p>
<p class="title">demo:</p>
<div class="demo">
<div id="ee">
<div style="padding:5px;"> <b>顶部</b>
<p>此处id为ee</p>
<p>www.winwill.com</p>
<p>测试文字</p>
<p>测试文字</p>
<p>测试文字</p>
<p>测试文字</p>
<p>测试文字</p>
<p>测试文字</p>
<p>测试文字</p>
<p>测试文字</p>
<p>测试文字</p>
<p>测试文字</p>
<p>测试文字</p>
<b>底部</b> </div>
</div>
</div>

</body>
</html>
