plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 37
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId 'com.sds.android.ttpod'
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 7610
        versionName "7.6.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    namespace 'com.sds.android.ttpod'
    lint {
        abortOnError false
    }
    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
        dex {
            useLegacyPackaging = false
        }
        resources {
            excludes += "/META-INF/DEPENDENCIES"
            excludes += "/META-INF/LICENSE"
            excludes += "/META-INF/LICENSE.txt"
            excludes += "/META-INF/license.txt"
            excludes += "/META-INF/NOTICE"
            excludes += "/META-INF/NOTICE.txt"
            excludes += "/META-INF/notice.txt"
            excludes += "/META-INF/ASL2.0"
            excludes += "/META-INF/*.kotlin_module"
            excludes += "**/README.txt"
        }
    }
}

dependencies {
    // some dependencies
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'com.google.code.gson:gson:2.14.0'
    api 'org.apache.httpcomponents:httpcore:4.4.16'
    api 'org.apache.httpcomponents:httpmime:4.5.14'

    //noinspection Aligned16KB
    api 'com.baidu.lbsyun:BaiduMapSDK_Location:9.6.8'
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    api 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.34'
    implementation 'com.j256.ormlite:ormlite-android:6.1'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'androidx.multidex:multidex:2.0.1'  //with androidx libraries
    implementation files('libs/open_sdk_3.5.14.3_rc26220c_lite.jar')
}
