<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:icon="@drawable/img_ttpod_appwidget" android:minWidth="360dp" android:minHeight="40dp" android:updatePeriodMillis="3600000" android:initialLayout="@layout/appwidget_main_5x1" android:previewImage="@drawable/img_appwidget_preview_5x1"/>
