<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.sds.android.ttpod.widget.CenterLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <com.sds.android.ttpod.widget.DefaultVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </com.sds.android.ttpod.widget.CenterLayout>

    <ImageView
        android:id="@+id/mv_load_animation"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/ttpod"
        android:scaleType="fitXY"
        android:src="@drawable/img_mv_progress_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mv_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/default_progress_value"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>
