<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d1f1f">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="@string/delete_my_effect_list_tips"
        android:textColor="@color/effect_listview_header_textcolor"
        android:textSize="12sp" />

    <View
        android:id="@+id/divider_line"
        style="@style/View_Horizontal_Divider_Effect_Lefvel"
        android:layout_below="@+id/textview_title" />

    <FrameLayout
        android:id="@+id/fragment_myeffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_delete"
        android:layout_below="@+id/divider_line" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/xml_background_effect_button_share"
        android:text="@string/delete_select_effect"
        android:textColor="#ffffff" />
</RelativeLayout>
