<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ActionBar_ActionView_Background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp">

    <com.sds.android.ttpod.common.widget.IconTextView
        android:id="@+id/itv_label_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/ttpod"
        android:padding="4dp"
        app:textColor="#91b1bb" />

    <com.sds.android.ttpod.common.widget.IconTextView
        android:id="@+id/itv_action_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:textColor="#777777" />

    <com.sds.android.ttpod.common.widget.IconTextView
        android:id="@+id/new_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/itv_action_view"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:text="@string/icon_dot"
        app:textColor="@color/update_dot_color" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="#00000000"
        android:singleLine="true"
        android:textColor="#ff2f2f2f"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/tv_content"
        android:layout_toRightOf="@+id/itv_label_icon"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_title"
            style="@style/Setting_Card_Item_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/label_subtitle"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/itv_action_view"
        android:ellipsize="end"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="#959fa5"
        android:textSize="14sp" />
</RelativeLayout>
