<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Activity_Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_mediascan_wifi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/img_textview_mediascan_wifi_off"
        android:drawablePadding="40dp"
        android:gravity="center"
        android:text="@string/mediascan_wifi_title"
        android:textColor="#717683"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview_mediascan_wifi_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mediascan_wifi_tips"
        android:textColor="#2daeea"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textview_mediascan_wifi_input_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/mediascan_wifi_input_ip"
        android:textColor="#717683"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textview_mediascan_wifi_ipaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/xml_background_button_blue"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="http://192.168.xxxx"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>
