<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unicom_flow_background_color"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_unicom_flow_open" />

        <TextView
            android:id="@+id/textview_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="3dp"
            android:text="已退订，您还可以享受该服务至月底"
            android:textColor="#45c018"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe7e7e7" />

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/unicom_flow_line"
        android:padding="0dp">

        <TableRow
            android:layout_height="20dp"
            android:padding="1dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="开启时间"
                android:textColor="@color/unicom_flow_title_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_begin_time"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="2014-10-14"
                android:textColor="@color/unicom_flow_title_color"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="结束时间"
                android:textColor="@color/unicom_flow_title_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_end_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textview_flow"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="2014-10-14"
                android:textColor="@color/unicom_flow_title_color"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="当月重复开通，只计费一次"
        android:textColor="@color/unicom_flow_title_color" />

    <Button
        android:id="@+id/button_open"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/unicom_open_button"
        android:text="重新开通"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/unicom_flow_line" />

    <TextView
        android:id="@+id/textview_attention"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:text="注意事项 &gt;&gt;"
        android:textColor="#5d5d5d"
        android:textSize="16dp" />
</LinearLayout>
