<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relative_variable" android:background="@drawable/xml_background_action_view" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_header_height_no_line">
    <com.sds.android.ttpod.common.widget.IconTextView android:id="@+id/image_variable" android:background="@color/mask_background_color" android:padding="8dp" android:duplicateParentState="true" android:layout_width="@dimen/dialog_header_height_no_line" android:layout_height="@dimen/dialog_header_height_no_line" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@android:string/unknownName"/>
    <TextView android:textSize="14sp" android:textColor="@color/common_title_color" android:gravity="center" android:id="@+id/text_variable" android:paddingLeft="@dimen/common_padding_big" android:paddingRight="@dimen/common_padding_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:singleLine="true" android:layout_centerInParent="true"/>
    <com.sds.android.ttpod.common.widget.IconTextView android:id="@+id/image_progress" android:padding="6dp" android:visibility="gone" android:layout_width="@dimen/dialog_header_height_no_line" android:layout_height="@dimen/dialog_header_height_no_line" android:src="@drawable/img_progress_icon" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@android:string/unknownName"/>
</RelativeLayout>
