<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unicom_flow_background_color"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/unicom_trial_detail_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/unicom_trial_detail_phone"
        android:textColor="@color/unicom_flow_title_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textview_flow_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/unicom_trial_detail_msg"
        android:textColor="#666666"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_open"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/unicom_open_button"
        android:text="我要开通"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <include layout="@layout/activity_unicom_flow_faq" />
</LinearLayout>
