<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sds.android.ttpod.widget.RatioFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ratio_height="400"
            app:ratio_width="640">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_apshare_entry_top" />
        </com.sds.android.ttpod.widget.RatioFrameLayout>

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/xml_background_apshare_green"
            android:gravity="center"
            android:text="@string/share_share"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_receive"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/xml_background_apshare_blue"
            android:gravity="center"
            android:text="@string/share_receive_media"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_pc_send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/xml_background_apshare_blue"
            android:gravity="center"
            android:text="@string/share_pc_send"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
