<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_variable"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dialog_header_height_no_line"
    android:background="@drawable/xml_background_action_view"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <com.sds.android.ttpod.common.widget.IconTextView
        android:id="@+id/image_variable"
        android:layout_width="@dimen/dialog_header_height_no_line"
        android:layout_height="@dimen/dialog_header_height_no_line"
        android:layout_centerInParent="true"
        android:background="@color/mask_background_color"
        android:contentDescription="@android:string/unknownName"
        android:duplicateParentState="true"
        android:padding="8dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/text_variable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:paddingLeft="@dimen/common_padding_big"
        android:paddingRight="@dimen/common_padding_big"
        android:singleLine="true"
        android:textColor="@color/common_title_color"
        android:textSize="14sp" />

    <com.sds.android.ttpod.common.widget.IconTextView
        android:id="@+id/image_progress"
        android:layout_width="@dimen/dialog_header_height_no_line"
        android:layout_height="@dimen/dialog_header_height_no_line"
        android:layout_centerInParent="true"
        android:contentDescription="@android:string/unknownName"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_progress_icon"
        android:visibility="gone" />
</RelativeLayout>
