<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Activity_User"
    android:paddingTop="14dp">

    <TextView
        style="@style/TextView_Login_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_input_username_email" />

    <EditText
        android:id="@+id/edittext_username"
        style="@style/EditText_Login"
        android:layout_marginTop="12dp"
        android:hint="@string/use_name_hint_text"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textview_confirm"
        style="@style/TextView_FindPassword"
        android:text="@string/confirm" />
</LinearLayout>
