<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_layout_advertisement"
    android:orientation="horizontal"
    android:weightSum="6">

    <ImageView
        android:id="@+id/imageview_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_imameview_advertisement_default_logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="20">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:gravity="bottom"
            android:text="China Online"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:gravity="top"
            android:singleLine="true"
            android:text="the first online game about fengshen in 2012"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-4dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/img_imageview_advertisement_entry" />
</LinearLayout>
