<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@drawable/xml_background_media_group_list_item_transparent_glass"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/image_album_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/img_album_list_item_cover_default"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/img_album_list_item_cover_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/layout_arrow"
        android:layout_toRightOf="@+id/image_album_cover"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_view"
            style="@style/ListView_Item_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/subtitle_view"
            style="@style/ListView_Item_Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/img_rank_arrow"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
