<?xml version="1.0" encoding="utf-8"?>
<com.sds.android.ttpod.component.appwidget.AppWidget91Layout4x4 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/widget_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/img_background_appwidget91">

        <RelativeLayout
            android:id="@+id/bg_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bg_buttons">

            <ImageView
                android:id="@+id/image_bg_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/text_time"
                android:layout_margin="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_background_appwidget91_default" />

            <ImageView
                android:id="@+id/image_album_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:shadowColor="#ff000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:singleLine="true"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:shadowColor="#ff000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:singleLine="true"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#7f56585b"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="#7fffffff"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bg_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ff202426">

            <ImageButton
                android:id="@+id/button_play_prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/xml_appwidget91_play_prev" />

            <ImageButton
                android:id="@+id/button_play_pause"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/xml_appwidget91_play" />

            <ImageButton
                android:id="@+id/button_play_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/xml_appwidget91_play_next" />

            <ImageButton
                android:id="@+id/button_playmode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/img_appwidget91_playmode_repeat_all" />
        </LinearLayout>
    </RelativeLayout>
</com.sds.android.ttpod.component.appwidget.AppWidget91Layout4x4>
