<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <include
        android:id="@+id/beauty_list_item_left"
        layout="@layout/beauty_item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include
        android:id="@+id/beauty_list_item_right"
        layout="@layout/beauty_item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
