<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview_share_select"
    style="@style/Share_GridView"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="15dp"
    android:gravity="center"
    android:listSelector="@drawable/xml_dialog_common_selector"
    android:numColumns="3" />
