<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_background"
    android:gravity="center"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/input_label"
        style="@style/Dialog_Edit_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_text"
        style="@style/Dialog_Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_text"
        style="@style/Dialog_Edit_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:ellipsize="middle"
        android:singleLine="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:text="@string/dlg_copy"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>
