<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xml_dialog_common_selector">

    <CheckBox
        android:id="@+id/dialog_check_box"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/xml_album_dowload_checkbox"
        android:button="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/dialog_check_box"
        android:gravity="center_vertical"
        android:text="@string/dialog_remember_quality_select"
        android:textColor="@color/dialog_content_text_color"
        android:textSize="14sp" />
</RelativeLayout>
