<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckedTextView
        android:id="@+id/option"
        style="@style/Dialog_Option_CheckedTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/scroll_content"
        android:gravity="center_vertical" />
</RelativeLayout>
