<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sds.android.ttpod.widget.AZSideBar
        android:id="@+id/azsidebar"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_outer_matcher"
        android:layout_alignParentRight="true"
        android:paddingLeft="3dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:normalBkgColor="#9fbbc2"
        app:normalTextColor="#7fffffff"
        app:pressedBkgColor="#3f7785"
        app:pressedTextColor="#ffffff" />

    <com.sds.android.ttpod.widget.expandablelist.ActionExpandableListView
        android:id="@+id/list_group"
        style="@style/ListView"
        android:layout_below="@+id/layout_outer_matcher"
        android:layout_toLeftOf="@+id/azsidebar"
        android:divider="@drawable/xml_media_list_divider"
        android:scrollbars="none"
        tools:ignore="UnknownIdInLayout" />
</RelativeLayout>
