<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="15dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/online_refresh_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_drag_refresh" />

    <TextView
        android:id="@+id/online_refresh_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/pull_down_refresh"
        android:textColor="#acacac"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/online_refresh_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#acacac"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>
