<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview_effect" android:background="@color/effect_dialog_background" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/xml_listselector_main_right_menu" android:divider="@color/effect_gray" style="@style/ListView"/>
