<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/effect_level_item_title"
        style="@style/TextView_Effect_Level_Content"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/effect_level_item_divider" />

    <View
        android:id="@+id/effect_level_item_divider"
        style="@style/View_Vertical_Divider_Effect_Lefvel"
        android:layout_toLeftOf="@+id/layout_effect_level_item_icon" />

    <LinearLayout
        android:id="@+id/layout_effect_level_item_icon"
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/effect_level_item_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <View
        android:id="@+id/effect_level_item_divider_second"
        style="@style/View_Vertical_Divider_Effect_Lefvel"
        android:layout_toRightOf="@+id/layout_effect_level_item_icon" />

    <TextView
        android:id="@+id/effect_level_item_score"
        style="@style/TextView_Effect_Level_Content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/effect_level_item_divider_second" />
</RelativeLayout>
