<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="#ffffffff" android:id="@+id/tv_chat_date" android:background="#ffd8dcdc" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="13sp" android:id="@+id/tv_staff_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <include android:id="@+id/chatting_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_chat_date" android:layout_alignParentLeft="true" layout="@layout/feedback_message_box_left"/>
    <include android:id="@+id/chatting_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_chat_date" android:layout_alignParentRight="true" layout="@layout/feedback_message_box_right"/>
</RelativeLayout>
