<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="@dimen/new_song_publish_half_item_margin" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <include android:id="@+id/song_item1" android:layout_width="match_parent" android:layout_height="96dp" android:layout_margin="4dp" android:layout_weight="1" layout="@layout/find_song_with_num_grid_list_view_item"/>
    <include android:id="@+id/song_item2" android:layout_width="match_parent" android:layout_height="96dp" android:layout_margin="4dp" android:layout_weight="1" layout="@layout/find_song_with_num_grid_list_view_item"/>
</LinearLayout>
