<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.sds.android.ttpod"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/background_title_bar"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <View
        android:id="@+id/id_click_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sds.android.ttpod.widget.RoundedImageView
        android:id="@+id/id_list_view_item_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"
        app1:image_corner_radius="4dp" />

    <TextView
        android:id="@+id/id_list_view_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_list_view_item_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/id_layout_arrow"
        android:layout_toRightOf="@+id/id_list_view_item_image"
        android:singleLine="true"
        android:textColor="#444a50"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/id_list_view_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_list_view_item_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/id_layout_arrow"
        android:layout_toRightOf="@+id/id_list_view_item_image"
        android:singleLine="true"
        android:textColor="#a1a4a7"
        android:textSize="12dp" />

    <RelativeLayout
        android:id="@+id/id_layout_arrow"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <com.sds.android.ttpod.common.widget.IconTextView
            android:id="@+id/id_img_arrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            app:text="@string/icon_arrow_right" />
    </RelativeLayout>
</RelativeLayout>
