<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.sds.android.ttpod.widget.FoldableListLayout android:id="@+id/id_grid_view_image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/id_click_view" android:background="@drawable/grid_view_item_click_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/id_grid_view_image_layout" android:layout_alignTop="@+id/id_grid_view_image_layout" android:layout_alignRight="@+id/id_grid_view_image_layout" android:layout_alignBottom="@+id/id_grid_view_image_layout"/>
    <RelativeLayout android:gravity="center" android:id="@+id/id_listen_count_layout" android:background="@drawable/background_song_list_listen_count" android:paddingLeft="12dp" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_alignTop="@+id/id_grid_view_image_layout" android:layout_alignRight="@+id/id_grid_view_image_layout">
        <ImageView android:id="@+id/id_listen_count_icon" android:background="@drawable/icon_song_list_listen_count" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:layout_alignTop="@+id/id_grid_view_item_listen_count"/>
        <TextView android:textSize="10sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/id_grid_view_item_listen_count" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="16dp" android:text="10000" android:singleLine="true" android:layout_toRightOf="@+id/id_listen_count_icon"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/id_author_layout" android:background="@drawable/background_song_list_author" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_alignLeft="@+id/id_grid_view_image_layout" android:layout_alignRight="@+id/id_grid_view_image_layout" android:layout_alignBottom="@+id/id_grid_view_image_layout">
        <ImageView android:id="@+id/id_author_icon" android:background="@drawable/icon_song_list_author" android:layout_width="11dp" android:layout_height="11dp" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp"/>
        <TextView android:textSize="10sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/id_grid_view_item_author_name" android:layout_width="wrap_content" android:layout_height="16dp" android:text="作者姓名" android:singleLine="true" android:layout_toRightOf="@+id/id_author_icon"/>
    </RelativeLayout>
    <TextView android:textSize="13dp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/id_grid_view_item_name" android:paddingTop="3dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="48dp" android:text="一段描述一段描述一段描述" android:maxLines="2" android:layout_below="@+id/id_grid_view_image_layout" android:layout_alignLeft="@+id/id_grid_view_image_layout" android:layout_alignRight="@+id/id_grid_view_image_layout" android:lineSpacingExtra="2dp"/>
</RelativeLayout>
