<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="4dp" android:layout_width="match_parent" android:layout_height="96dp">
    <com.sds.android.ttpod.framework.modules.skin.view.ModifyFitCenterImageView android:id="@+id/grid_view_item_image" android:layout_width="match_parent" android:layout_height="96dp" android:scaleType="fitCenter" android:contentDescription="@android:string/unknownName"/>
    <View android:id="@+id/grid_view_item_mask" android:background="@drawable/img_singer_category_grid_item_mask" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignBottom="@+id/grid_view_item_image"/>
    <com.sds.android.ttpod.framework.modules.skin.view.Animation android:id="@+id/grid_view_item_play_icon" android:visibility="invisible" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/img_play_normal" android:layout_centerInParent="true" android:contentDescription="@string/ttpod"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/grid_view_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="TOP 100" android:singleLine="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="10sp" android:textColor="@android:color/white" android:id="@+id/grid_view_item_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_below="@+id/grid_view_item_name" android:layout_centerHorizontal="true"/>
    <View android:background="@drawable/xml_find_song_list_selector" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
