<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/dialog_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/imageview_effect_equalizer_header_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="12dp" android:layout_marginBottom="10dp" android:src="@drawable/img_background_imageview_effect_music" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="14sp" android:textColor="#26505b" android:ellipsize="end" android:layout_gravity="bottom" android:id="@+id/textview_effect_equalizer_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="歌曲名" android:singleLine="true" android:layout_toRightOf="@+id/imageview_effect_equalizer_header_icon" android:layout_alignTop="@+id/imageview_effect_equalizer_header_icon"/>
    <TextView android:textSize="10sp" android:textColor="#1d434d" android:layout_gravity="bottom" android:id="@+id/textview_effect_equalizer_header_artist" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="4dp" android:text="歌手名" android:singleLine="true" android:layout_toRightOf="@+id/textview_effect_equalizer_header_title" android:layout_alignBaseline="@+id/textview_effect_equalizer_header_title"/>
    <com.sds.android.ttpod.widget.audioeffect.EqualizerAnimationWaveView android:id="@+id/waveview_effect_equalizer_equ" android:background="@drawable/img_background_equalizer_animation_waveview" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_below="@+id/imageview_effect_equalizer_header_icon">
        <TextView android:textSize="10sp" android:textColor="#ffffffff" android:id="@+id/textview_effect_equalizer_waveview_title" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="舞曲" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    </com.sds.android.ttpod.widget.audioeffect.EqualizerAnimationWaveView>
    <TextView android:textSize="14sp" android:textColor="#607474" android:id="@+id/textview_effect_equalizer_cloud" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:text="@string/effect_equalizer_cloud" android:layout_below="@+id/waveview_effect_equalizer_equ"/>
    <ToggleButton android:id="@+id/togglebutton_effect_equalizer_cloud" android:background="@drawable/xml_background_toggle_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:textOn="" android:textOff="" android:layout_alignTop="@+id/textview_effect_equalizer_cloud" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ListView android:id="@+id/listview_effect_equalizer" android:layout_marginTop="2dp" android:layout_below="@+id/textview_effect_equalizer_cloud" style="@style/ListView"/>
</RelativeLayout>
