<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/white" android:padding="@dimen/common_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="16sp" android:textColorHint="@color/text_feedback_compose_hint" android:gravity="top" android:id="@+id/et_feedback" android:background="@drawable/xml_edit_border_feedback" android:padding="@dimen/common_padding" android:layout_width="match_parent" android:layout_height="210dp" android:layout_marginLeft="@dimen/common_margin" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/common_margin" android:layout_marginBottom="12dp" android:hint="@string/welcome_to_feedback" android:layout_alignParentTop="true"/>
    <EditText android:textSize="16sp" android:textColorHint="@color/text_feedback_compose_hint" android:gravity="center_vertical" android:id="@+id/et_contactway" android:background="@drawable/xml_edit_border_feedback" android:padding="@dimen/common_padding" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="@dimen/common_margin" android:layout_marginTop="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:hint="@string/contact_way" android:singleLine="true" android:layout_below="@+id/et_feedback" android:imeOptions="actionDone"/>
    <Button android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/btn_send_feedback" android:background="@drawable/img_background_button_blue_normal" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="14dp" android:layout_marginRight="14dp" android:layout_marginBottom="6dp" android:text="@string/submit_feedback" android:layout_alignParentBottom="true" android:layout_centerVertical="true"/>
</RelativeLayout>
