<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/vs_match_pic_lrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/local_match_pic_lrc" />

    <com.sds.android.ttpod.widget.SlidingTabHost
        android:id="@+id/slidingtabhost_localmusic"
        style="@style/SlidingTabHost"
        android:layout_below="@+id/layout_outer_matcher"
        android:textSize="16sp"
        app:indicatorColor="#b1e3ff"
        app:indicatorHeight="@dimen/tab_indicator_height"
        app:tabHeight="@dimen/tab_label_height"
        app:tabPaddingLeftRight="0dp"
        tools:ignore="UnknownIdInLayout" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slidingtabhost_localmusic"
        android:layout_marginBottom="@dimen/playcontrol_bar_height" />
</RelativeLayout>
