<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:circleprogress="http://schemas.android.com/apk/res-auto" android:background="#1d1f1f" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/ajustView" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp">
            <LinearLayout android:gravity="center_vertical" android:id="@+id/ajust_equalizer" android:background="@drawable/xml_audio_effect_ajust_corner_bg" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="77dp" android:layout_marginBottom="16dp">
                <com.sds.android.ttpod.widget.audioeffect.EqualizerAnimationWaveView android:gravity="center_vertical" android:id="@+id/waveview_effect_equalizer_equ" android:background="@drawable/ajust_wav_bg" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:clickable="false" android:layout_width="172dp" android:layout_height="70dp" android:layout_toLeftOf="@+id/equalizer_middle" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/equalizer_middle" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_toLeftOf="@+id/textview_effect_equalizer_narrow" android:layout_centerVertical="true">
                    <TextView android:textSize="16sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="left" android:id="@+id/title_effect_equalizer" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/effect_equalizer" android:layout_toLeftOf="@+id/textview_effect_equalizer_narrow"/>
                    <TextView android:textSize="11sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/textview_effect_equalizer" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="2dp" android:text="流行POP" android:singleLine="true" android:drawableLeft="@drawable/effect_white" android:drawablePadding="4dp" android:layout_toLeftOf="@+id/textview_effect_equalizer_narrow" android:layout_below="@+id/title_effect_equalizer" android:layout_alignParentLeft="true"/>
                    <TextView android:layout_gravity="center" android:id="@+id/textview_effect_equalizer_narrow" android:layout_width="12dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="20dp" android:drawableRight="@drawable/ajust_narrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ajust_reverb" android:background="@drawable/xml_audio_effect_ajust_corner_bg" android:paddingLeft="0dp" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="77dp" android:layout_marginBottom="16dp">
                <ImageView android:id="@+id/waveview_effect_reverb" android:background="@drawable/img_background_imageview_effect_reverb_none_oval" android:clickable="false" android:layout_width="176dp" android:layout_height="77dp" android:layout_toLeftOf="@+id/reverb_middle" android:layout_alignParentLeft="true"/>
                <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@+id/reverb_middle" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_toLeftOf="@+id/textview_effect_reverb_narrow" android:layout_centerVertical="true">
                    <TextView android:textSize="16sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/title_effect_reverb_label" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/effect_reverb_label" android:layout_toLeftOf="@+id/textview_effect_reverb_narrow" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                    <TextView android:textSize="11sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/textview_effect_reverb" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="2dp" android:maxWidth="80dp" android:text="流行POP" android:singleLine="true" android:drawableLeft="@drawable/effect_white" android:drawablePadding="4dp" android:layout_toLeftOf="@+id/textview_effect_reverb_narrow" android:layout_below="@+id/title_effect_reverb_label" android:layout_alignParentLeft="true"/>
                    <TextView android:layout_gravity="center" android:id="@+id/textview_effect_reverb_narrow" android:layout_width="12dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="20dp" android:drawableRight="@drawable/ajust_narrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/ajust_boost" android:background="@drawable/xml_audio_effect_ajust_corner_bg" android:layout_width="match_parent" android:layout_height="77dp" android:layout_marginBottom="8dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/effect_boost_layer" android:clickable="false" android:layout_width="200dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:weightSum="3" android:layout_toLeftOf="@+id/title_effect_boost" android:layout_alignParentLeft="true">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_weight="1">
                        <com.sds.android.ttpod.widget.audioeffect.CircularProgress android:id="@+id/rotatebutton_bass_boost" android:padding="4dp" android:layout_width="66dp" android:layout_height="66dp" android:layout_centerInParent="true" circleprogress:background_resource="@drawable/effect_circle_green_middle" circleprogress:paint_text="@string/effect_bass" circleprogress:text_size="12" circleprogress:text_color="#aeb7b7" circleprogress:border_width="10" circleprogress:show_text="false"/>
                        <TextView android:textSize="12sp" android:textColor="#aeb7b7" android:ellipsize="end" android:background="@null" android:text="@string/effect_bass" android:singleLine="true" android:layout_centerInParent="true" style="@style/TextView_Effect_Small_Title"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_weight="1">
                        <com.sds.android.ttpod.widget.audioeffect.CircularProgress android:id="@+id/rotatebutton_treble_boost" android:padding="4dp" android:layout_width="66dp" android:layout_height="66dp" android:layout_centerInParent="true" circleprogress:background_resource="@drawable/effect_circle_green_middle" circleprogress:paint_text="@string/effect_bass" circleprogress:text_size="12" circleprogress:text_color="#aeb7b7" circleprogress:border_width="10" circleprogress:show_text="false"/>
                        <TextView android:textSize="12sp" android:textColor="#aeb7b7" android:ellipsize="end" android:background="@null" android:text="@string/effect_treble" android:singleLine="true" android:layout_centerInParent="true" style="@style/TextView_Effect_Small_Title"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.sds.android.ttpod.widget.audioeffect.CircularProgress android:id="@+id/rotatebutton_surround" android:padding="4dp" android:layout_width="66dp" android:layout_height="66dp" android:layout_centerInParent="true" circleprogress:background_resource="@drawable/effect_circle_green_middle" circleprogress:paint_text="@string/effect_bass" circleprogress:text_size="12" circleprogress:text_color="#aeb7b7" circleprogress:border_width="10" circleprogress:show_text="false"/>
                        <TextView android:textSize="12sp" android:textColor="#aeb7b7" android:ellipsize="end" android:background="@null" android:text="@string/effect_virtualizer" android:singleLine="true" android:layout_centerInParent="true" style="@style/TextView_Effect_Small_Title"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="#ffffff" android:id="@+id/title_effect_boost" android:paddingLeft="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="20dp" android:text="@string/effect_boost" android:layout_toLeftOf="@+id/textview_effect_boost_narrow" android:layout_centerVertical="true"/>
                    <TextView android:layout_gravity="center" android:id="@+id/textview_effect_boost_narrow" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:drawableRight="@drawable/ajust_narrow" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:weightSum="2" android:layout_alignParentBottom="true">
        <Button android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/button_reset" android:background="@drawable/xml_background_effect_button_recommand" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="4dp" android:text="@string/string_reset_audio" android:singleLine="true" android:layout_weight="1" android:layout_alignParentBottom="true"/>
        <Button android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/button_save" android:background="@drawable/xml_background_effect_button_recommand" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="8dp" android:text="@string/save_effect" android:singleLine="true" android:layout_weight="1" android:layout_alignParentBottom="true"/>
    </LinearLayout>
</RelativeLayout>
