<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sds.android.ttpod.widget.StateView
        android:id="@+id/theme_loadingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:failed_view="@layout/loadingview_failed"
        app:success_view="@layout/fragment_category_gridview" />

    <TextView
        android:id="@+id/picture_copyright"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_label_height"
        android:layout_alignParentBottom="true"
        android:background="@color/picture_copyright_mask"
        android:gravity="center"
        android:text="@string/picture_copyright"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:visibility="gone" />
</RelativeLayout>
