<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sds.android.ttpod.widget.TTWebView android:id="@+id/skin_web_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include layout="@layout/fragment_error_page"/>
</RelativeLayout>
