<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#1d1f1f" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_effect_cloud" android:paddingTop="12dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_below="@+id/textview_effect_equalizer_media_top">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/layout_title" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/textview_effect_equalizer_cloud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/effect_equalizer_cloud" android:singleLine="true" android:layout_toLeftOf="@+id/togglebutton_effect_equalizer_cloud" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <ToggleButton android:id="@+id/togglebutton_effect_equalizer_cloud" android:background="@drawable/xml_background_toggle_button_effect_cloud" android:layout_width="54dp" android:layout_height="34dp" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include android:id="@+id/new_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="16dp" android:layout_marginRight="6dp" android:layout_below="@+id/layout_title" android:layout_centerHorizontal="true" layout="@layout/cloud_effect"/>
        <include android:id="@+id/recommends_effect_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="16dp" android:layout_marginRight="6dp" android:layout_below="@+id/new_title" android:layout_centerHorizontal="true" layout="@layout/effect_recommend_item_default"/>
        <include android:id="@+id/recommends_effect_header_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" android:layout_marginRight="12dp" android:layout_marginBottom="16dp" android:layout_below="@+id/recommends_effect_default" layout="@layout/recommends_effect_header_view"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/recomand_audio_effect" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layout_effect_cloud"/>
    <include android:id="@+id/audio_wifi_tip" android:background="#1d1f1f" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layout_effect_cloud" layout="@layout/layout_offline_mode_audio"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/audio_stop" android:background="#1d1f1f" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layout_effect_cloud">
        <ImageView android:id="@+id/audio_stop_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="4dp" android:src="@drawable/img_audio_stop_image" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/effect_listview_header_textcolor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/audio_match_tip" android:layout_below="@+id/audio_stop_image" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
