<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingTop="8dp"
    android:paddingRight="4dp">

    <com.sds.android.ttpod.widget.PosterGallery
        android:id="@+id/poster_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />
</LinearLayout>
