<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_container" android:clickable="true" android:layout_width="@dimen/sliding_menu_container_width_in_dp" android:layout_height="match_parent">
    <com.sds.android.ttpod.widget.AvatarFrameView android:id="@+id/avatar_frame_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/avatar_top_margin" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="20sp" android:textColor="#57676e" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/textview_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="10dp" android:minHeight="20dp" android:text="test" android:singleLine="true"/>
    <com.sds.android.ttpod.widget.HeaderFooterGridView android:id="@+id/header_footer_gridview" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/textview_main_right_menu_exit" android:background="@drawable/xml_background_button_main_right_menu_exit" android:layout_width="138dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="24dp" android:minHeight="40dp" android:text="@string/exit"/>
</LinearLayout>
