<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/layout_unicom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/main_my_unicom_enter"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageview_unicom"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/fragment_my_unicom" />

                <TextView
                    android:id="@+id/text_unicom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/imageview_unicom"
                    android:clickable="true"
                    android:text="包流量畅听"
                    android:textColor="#fb6c45"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@+id/image_button_unicom_close"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/text_unicom"
                    android:background="@drawable/main_my_unicom_close" />
            </RelativeLayout>
        </RelativeLayout>

        <com.sds.android.ttpod.widget.RatioFrameLayout
            android:id="@+id/layout_local_music"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:design_width="309dp"
            app:ratio_height="84"
            app:ratio_width="309"
            app:scale_child="true">

            <com.sds.android.ttpod.common.widget.IconTextView
                android:id="@+id/itv_local_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="253dp"
                android:layout_marginBottom="22dp"
                android:background="@color/mask_background_color" />

            <TextView
                android:id="@+id/text_title"
                style="@style/ListView_Item_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="72dp"
                android:layout_marginBottom="22dp"
                android:background="@color/mask_background_color"
                android:gravity="center_vertical"
                android:text="@string/local_music"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="72dp"
                android:layout_marginBottom="22dp"
                android:background="@color/mask_background_color"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/count_of_media"
                android:textColor="#000"
                android:textSize="12sp" />

            <com.sds.android.ttpod.common.widget.IconTextView
                android:id="@+id/itv_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="237dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="22dp"
                android:background="@color/mask_background_color"
                android:contentDescription="my_fragment_random_play" />

            <com.sds.android.ttpod.common.widget.IconTextView
                android:id="@+id/itv_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:layout_marginLeft="277dp"
                android:layout_marginTop="52dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/mask_background_color"
                android:contentDescription="my_fragment_menu"
                android:paddingLeft="16dp"
                android:paddingTop="10dp" />
        </com.sds.android.ttpod.widget.RatioFrameLayout>

        <com.sds.android.ttpod.widget.SimpleGridView
            android:id="@+id/sgv_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />
    </LinearLayout>
</ScrollView>
