<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="4dp" android:paddingTop="8dp" android:paddingRight="4dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:weightSum="2">
    <Button android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/button_from_gallery" android:background="@drawable/xml_background_goto_gallery_button" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/userinfo_from_photo_galley" android:drawableLeft="@drawable/img_choose_photo_for_background" android:layout_weight="1"/>
    <Button android:textSize="18sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/button_take_picture" android:background="@drawable/xml_background_take_phote_button" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:text="@string/userinfo_from_photo_camera" android:drawableLeft="@drawable/img_take_photo_for_background" android:layout_weight="1"/>
</LinearLayout>
