<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:gravity="center" android:id="@+id/gridview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:listSelector="@drawable/xml_background_default" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="8dp" android:numColumns="2" android:layout_weight="1"/>
    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/img_right_menu_arrow_down" android:visibility="visible" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/img_right_menu_arrow_down"/>
        <ImageView android:layout_gravity="center" android:id="@+id/img_right_menu_arrow_up" android:visibility="visible" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/img_right_menu_arrow_up"/>
    </FrameLayout>
</merge>
