<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layout_bkg_ktv" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/layout_fragment" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layout_ktv_connect"/>
    <include android:id="@+id/layout_ktv_connect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/ktv_connect"/>
</RelativeLayout>
