<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sds.android.ttpod.component.landscape.LandscapeAnimTransView android:id="@+id/animtransview_landscape_old" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="37dp" android:layout_marginTop="33dp" android:layout_marginBottom="25dp" android:layout_weight="3"/>
    <com.sds.android.ttpod.component.landscape.LandscapeLyricShow android:id="@+id/lyricview_landscape_old" android:fadingEdgeLength="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="48dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp" android:layout_weight="2"/>
</LinearLayout>
