<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/unicom_flow_background_color" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16dp" android:textColor="#4f4f4f" android:id="@+id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="联通包使用状态"/>
    <TextView android:textSize="13sp" android:textColor="#666666" android:id="@+id/text_number_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="开通手机号:" android:layout_below="@+id/text_title"/>
    <TextView android:textSize="13sp" android:textColor="#3fc0ee" android:id="@+id/text_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="112dp" android:text="18521597390" android:layout_alignBottom="@+id/text_number_title" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="13sp" android:textColor="#666666" android:id="@+id/text_subscribe_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="订购状态:" android:layout_below="@+id/text_number_title"/>
    <TextView android:textSize="13sp" android:textColor="#3fc0ee" android:id="@+id/text_subscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="112dp" android:text="已开通" android:layout_alignBottom="@+id/text_subscribe_title" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="13sp" android:textColor="#666666" android:id="@+id/text_start_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="开启时间:" android:layout_below="@+id/text_subscribe_title"/>
    <TextView android:textSize="13sp" android:textColor="#3fc0ee" android:id="@+id/text_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="112dp" android:text="111111111111" android:layout_alignBottom="@+id/text_start_time_title" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="13sp" android:textColor="#666666" android:id="@+id/text_finish_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="终止时间:" android:layout_below="@+id/text_start_time_title"/>
    <TextView android:textSize="13sp" android:textColor="#3fc0ee" android:id="@+id/text_finish_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="112dp" android:text="持续使用" android:layout_alignBottom="@+id/text_finish_time_title" android:layout_alignParentLeft="true"/>
    <Button android:textSize="22sp" android:textColor="#ffffff" android:id="@+id/button_unsubscribe" android:background="@drawable/button_subscribe" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="32dp" android:text="退订" android:layout_below="@+id/text_finish_time_title" android:onClick="unSubScribeOnClick"/>
    <TextView android:textSize="12sp" android:textColor="#9c9c9c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="(注:退订后,本月月底前可继续享受该服务)" android:layout_below="@+id/button_unsubscribe" android:layout_centerHorizontal="true"/>
</RelativeLayout>
