<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/media_menu_layout_width" android:layout_height="match_parent">
    <com.sds.android.ttpod.common.widget.IconTextView android:id="@+id/itv_media_menu_icon" android:layout_width="@dimen/media_item_menu_image_width" android:layout_height="@dimen/media_item_menu_image_height" android:layout_marginTop="8dp" android:layout_centerHorizontal="true" app:text="@string/media_item_menu_add"/>
    <TextView android:id="@+id/tv_media_menu_text" android:text="@string/favorite" style="@style/MediaItem_Menu_TextView"/>
</RelativeLayout>
