<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_post_detail_title_bar" android:background="#58aeef" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="45dp" android:layout_alignParentTop="true">
    <com.sds.android.ttpod.common.widget.IconTextView android:id="@+id/post_header_back" android:layout_width="34dp" android:layout_height="34dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:textColor="#ffffff" app:text="@string/icon_arrow_left"/>
    <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/post_header_title" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_toRightOf="@+id/post_header_back"/>
</RelativeLayout>
