<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/playcontrol_bar_height">
    <include android:id="@+id/layout_comment_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/musiccircle_comment_input_layout"/>
    <ListView android:id="@+id/comments_list_view" android:background="@color/transparent" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layout_comment_input" android:headerDividersEnabled="false" android:footerDividersEnabled="false" style="@style/ListView"/>
    <com.sds.android.ttpod.widget.StateView android:id="@+id/state_loading_view" android:paddingBottom="@dimen/playcontrol_bar_height" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layout_comment_input" app:loading_view="@layout/loadingview_loading" app:failed_view="@layout/loadingview_failed" app:nodata_view="@layout/musiccircle_comment_empty"/>
</RelativeLayout>
