<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/content" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.sds.android.ttpod.widget.SquareImageView android:id="@+id/imageview_thumb" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop"/>
        <RelativeLayout android:layout_gravity="bottom|center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="3dp">
            <ProgressBar android:id="@+id/progressbar_skin_download" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/xml_background_download_progressbar" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/download_hint" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp" android:text="0k" android:layout_alignLeft="@+id/progressbar_skin_download" android:layout_alignTop="@+id/progressbar_skin_download" android:layout_alignRight="@+id/progressbar_skin_download" android:layout_alignParentBottom="@+id/progressbar_skin_download"/>
            <View android:id="@+id/view_download_start_icon" android:background="@drawable/img_background_skin_start_download" android:visibility="gone" android:layout_width="11dp" android:layout_height="14dp" android:layout_marginLeft="8dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView android:layout_gravity="top|right" android:id="@+id/imageview_delete" android:background="@drawable/img_background_skin_delete" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp"/>
        <ImageView android:layout_gravity="bottom|right" android:id="@+id/imageview_check" android:background="@drawable/img_background_skin_checked" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp"/>
    </FrameLayout>
    <TextView android:textSize="14sp" android:textColor="#acacac" android:gravity="center" android:id="@+id/skin_name" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/unknown" android:lines="1" android:singleLine="true" android:layout_below="@+id/content"/>
</LinearLayout>
