<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/layout_empty" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_smile"/>
    <TextView android:textSize="16sp" android:textColor="#d2d2d3" android:id="@+id/note1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/list_empty_prompt"/>
    <TextView android:textSize="16sp" android:textColor="#d2d2d3" android:id="@+id/note2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/mv_list_empty_prompt"/>
</LinearLayout>
