<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="@drawable/img_background_media_edit_panel" android:layout_width="match_parent" android:layout_height="@dimen/playcontrol_bar_height">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/btn_remove" android:background="@drawable/xml_background_action_view" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
        <com.sds.android.ttpod.common.widget.IconTextView android:id="@+id/delete_iconTextView" android:layout_width="28dp" android:layout_height="28dp" app:textColor="#fff" app:text="@string/icon_delete_trash"/>
        <TextView android:textSize="16sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/delete_textView" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="@string/delete" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
