<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/online_refresh_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/unknownName"
        android:scaleType="fitXY"
        android:src="@drawable/img_drag_refresh" />

    <TextView
        android:id="@+id/online_refresh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text="@string/loading"
        android:textColor="#474342"
        android:textSize="15sp" />
</LinearLayout>
