<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/layout_root" android:background="#1d1f1f" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/online_refresh_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_drag_refresh" android:scaleType="fitXY" android:contentDescription="@android:string/unknownName"/>
    <TextView android:textSize="15sp" android:textColor="#474342" android:id="@+id/online_refresh_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/loading" android:singleLine="true"/>
</LinearLayout>
