<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/loadingview_failed" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/img_imageview_retry_load"/>
    <TextView android:textSize="16sp" android:textColor="#474342" android:gravity="center" android:id="@+id/textview_load_failed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/load_failed"/>
</LinearLayout>
