<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/tucao_view_container" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/fake_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerHorizontal="true"/>
        <com.sds.android.ttpod.widget.market.GameTucaoView android:id="@+id/imageview_market_tucao_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignRight="@+id/fake_view" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <com.sds.android.ttpod.widget.market.GameTucaoView android:id="@+id/imageview_market_tucao_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/imageview_market_tucao_left" android:layout_alignParentRight="@+id/imageview_market_tucao_left"/>
        <com.sds.android.ttpod.widget.market.GameTucaoView android:id="@+id/imageview_market_tucao_left2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/imageview_market_tucao_left" android:layout_alignLeft="@+id/imageview_market_tucao_left" android:layout_alignRight="@+id/fake_view"/>
        <com.sds.android.ttpod.widget.market.GameTucaoView android:id="@+id/imageview_market_tucao_right2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/imageview_market_tucao_left2" android:layout_below="@+id/imageview_market_tucao_right" android:layout_alignParentRight="@+id/imageview_market_tucao_left2"/>
        <com.sds.android.ttpod.widget.market.GameTucaoView android:id="@+id/imageview_market_tucao_midden_head" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/imageview_market_tucao_left2"/>
        <com.sds.android.ttpod.widget.market.GameTucaoView android:id="@+id/imageview_market_bottom_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/imageview_market_tucao_midden_head" android:layout_alignLeft="@+id/imageview_market_tucao_midden_head" android:layout_alignRight="@+id/fake_view"/>
        <com.sds.android.ttpod.widget.market.GameTucaoView android:id="@+id/imageview_market_bottom_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/imageview_market_bottom_left" android:layout_below="@+id/imageview_market_tucao_midden_head" android:layout_alignTop="@+id/imageview_market_bottom_left"/>
        <com.sds.android.ttpod.widget.market.GameTucaoView android:id="@+id/imageview_market_bottom_left_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/imageview_market_bottom_left" android:layout_alignLeft="@+id/imageview_market_bottom_left" android:layout_alignRight="@+id/fake_view"/>
        <com.sds.android.ttpod.widget.market.GameTucaoView android:id="@+id/imageview_market_bottom_right_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/imageview_market_bottom_left_2" android:layout_below="@+id/imageview_market_bottom_right" android:layout_alignTop="@+id/imageview_market_bottom_left_2"/>
    </RelativeLayout>
</ScrollView>
