<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center" android:id="@+id/game_tucao_detail_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
    <TextView android:textSize="14sp" android:textColor="#9e9e9e" android:gravity="center" android:id="@+id/game_tucao_date" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:drawableLeft="@drawable/img_market_list_divider" android:drawableRight="@drawable/img_market_list_divider" android:drawableStart="@drawable/img_market_list_divider" android:drawableEnd="@drawable/img_market_list_divider"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="#797979" android:id="@+id/txtHtml" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.sds.android.ttpod.widget.NetworkLoadView android:id="@+id/game_tucao_description_load_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/game_tucao_download_area" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <View android:background="@drawable/img_market_list_divider" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginBottom="10dp"/>
        <ImageView android:id="@+id/game_tucao_game_logo" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="10dp" android:src="@drawable/img_market_software_default" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <Button android:textColor="#ffffff" android:id="@+id/game_tucao_download_button" android:background="@drawable/xml_background_button_market_download" android:padding="0dp" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="@string/free_download" android:layout_alignParentRight="true"/>
        <TextView android:textColor="#797979" android:id="@+id/game_tucao_app_size" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/game_tucao_download_button" android:layout_alignLeft="@+id/game_tucao_download_button" android:layout_alignRight="@+id/game_tucao_download_button"/>
        <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/game_tucao_app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:text="" android:singleLine="true" android:layout_toLeftOf="@+id/game_tucao_download_button" android:layout_toRightOf="@+id/game_tucao_game_logo" android:layout_alignTop="@+id/game_tucao_game_logo"/>
        <TextView android:textSize="14sp" android:textColor="#797979" android:id="@+id/game_tucao_app_download_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@+id/game_tucao_download_button" android:layout_toRightOf="@+id/game_tucao_game_logo" android:layout_below="@+id/game_tucao_app_name"/>
        <TextView android:textSize="14sp" android:textColor="#797979" android:id="@+id/game_tucao_app_category" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@+id/game_tucao_download_button" android:layout_toRightOf="@+id/game_tucao_game_logo" android:layout_below="@+id/game_tucao_app_download_count"/>
    </RelativeLayout>
</LinearLayout>
