<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="66dp">
    <ImageView android:id="@+id/market_app_logo" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="10dp" android:src="@drawable/img_market_software_default" android:scaleType="fitXY" android:layout_alignParentLeft="true"/>
    <Button android:textSize="13sp" android:textColor="#fff" android:gravity="center" android:id="@+id/market_app_download" android:background="@drawable/xml_background_button_market_download" android:padding="0dp" android:focusable="false" android:layout_width="@dimen/download_button_width" android:layout_height="@dimen/download_button_height" android:layout_marginRight="10dp" android:text="@string/free_download" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/market_app_list_item_vertical_center_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerVertical="true"/>
    <TextView android:textSize="15sp" android:textColor="#434343" android:id="@+id/market_app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="搜狗输入法" android:singleLine="true" android:shadowColor="#f3ffffff" android:shadowDy="1" android:shadowRadius="1" android:layout_toLeftOf="@+id/market_app_download" android:layout_toRightOf="@+id/market_app_logo" android:layout_alignBottom="@+id/market_app_list_item_vertical_center_view"/>
    <TextView android:textSize="12sp" android:textColor="#979797" android:id="@+id/market_app_size" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="3dp" android:text="330kb" android:shadowColor="#f3ffffff" android:shadowDy="1" android:shadowRadius="1" android:layout_toRightOf="@+id/market_app_logo" android:layout_alignTop="@+id/market_app_list_item_vertical_center_view"/>
    <View android:id="@+id/market_app_list_item_divider" android:background="#979797" android:layout_width="0.5dp" android:layout_height="11dp" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:layout_marginRight="5dp" android:layout_toRightOf="@+id/market_app_size" android:layout_alignTop="@+id/market_app_list_item_vertical_center_view"/>
    <TextView android:textSize="11sp" android:textColor="#979797" android:id="@+id/market_app_download_count" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="3dp" android:text="下载：589" android:shadowColor="#f3ffffff" android:shadowDy="1" android:shadowRadius="1" android:layout_toRightOf="@+id/market_app_list_item_divider" android:layout_alignTop="@+id/market_app_list_item_vertical_center_view"/>
</RelativeLayout>
