<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="56dp">
    <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="#60b2c6" android:gravity="center" android:id="@+id/textview_mediascan_filepicker_item_folder" android:background="@drawable/img_mediascan_item_folder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:maxWidth="44dp" android:maxHeight="44dp" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="16sp" android:textColor="#ff222222" android:ellipsize="none" android:gravity="left" android:id="@+id/textview_mediascan_filepicker_item_title" android:fadingEdge="horizontal" android:fadingEdgeLength="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="music" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@+id/itv_mediascan_filepicker_item" android:layout_toRightOf="@+id/textview_mediascan_filepicker_item_folder" android:layout_centerVertical="true"/>
    <com.sds.android.ttpod.common.widget.IconTextView android:id="@+id/itv_mediascan_filepicker_item" android:paddingLeft="22dp" android:paddingRight="10dp" android:layout_width="56dp" android:layout_height="56dp" android:minWidth="40dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textColor="#ff222222"/>
</RelativeLayout>
