<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/mv_bg" android:layout_width="match_parent" android:layout_height="64dp" android:layout_alignParentBottom="true">
    <ImageButton android:gravity="center" android:id="@+id/mediacontroller_play_pause" android:background="@drawable/xml_background_dialog_button_variable" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginRight="6dp" android:src="@drawable/img_media_controller_pause" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/mediacontroller_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_toRightOf="@+id/mediacontroller_play_pause" android:layout_centerVertical="true"/>
    <SeekBar android:id="@+id/volume_seekbar" android:focusable="true" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:maxHeight="12dp" android:max="1000" android:indeterminate="false" android:progressDrawable="@drawable/xml_volume_seekbar" android:minHeight="12dp" android:thumb="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/volume_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:src="@drawable/img_volume_icon" android:layout_toLeftOf="@+id/volume_seekbar" android:layout_centerVertical="true"/>
    <SeekBar android:id="@+id/mediacontroller_seekbar" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="12dp" android:max="1000" android:progressDrawable="@drawable/xml_media_controller_seekbar" android:minHeight="12dp" android:thumb="@null" android:layout_toLeftOf="@+id/volume_icon" android:layout_toRightOf="@+id/mediacontroller_time" android:layout_centerVertical="true"/>
</RelativeLayout>
