<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="56dp">
    <ImageView android:id="@+id/imageview_mediascan_exclude_item_folder" android:padding="12dp" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/img_mediascan_item_folder" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="16sp" android:textColor="#ff222222" android:ellipsize="none" android:gravity="left" android:id="@+id/textview_mediascan_exclude_item_title" android:fadingEdge="horizontal" android:fadingEdgeLength="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="12dp" android:layout_marginRight="5dp" android:text="music" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@+id/checkbox_mediascan_exclude_item" android:layout_toRightOf="@+id/imageview_mediascan_exclude_item_folder" android:layout_alignTop="@+id/imageview_mediascan_exclude_item_folder"/>
    <TextView android:textSize="12sp" android:textColor="#ff222222" android:ellipsize="none" android:gravity="left" android:id="@+id/textview_mediascan_exclude_item_sub_title" android:fadingEdge="horizontal" android:fadingEdgeLength="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:text="/sdcard" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@+id/checkbox_mediascan_exclude_item" android:layout_toRightOf="@+id/imageview_mediascan_exclude_item_folder" android:layout_below="@+id/textview_mediascan_exclude_item_title"/>
    <CheckBox android:id="@+id/checkbox_mediascan_exclude_item" android:background="@null" android:paddingRight="10dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="60dp" android:checked="true" android:button="@null" android:minWidth="40dp" android:drawableRight="@drawable/xml_checkbox_multiselect" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
