<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/xml_button_minilyric_setting" />

            <ImageView
                android:id="@+id/button_previous_minilyric"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/xml_button_minilyric_previous" />

            <ImageView
                android:id="@+id/button_playpause_minilyric"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/xml_button_minilyric_pause" />

            <ImageView
                android:id="@+id/button_next_minilyric"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/xml_button_minilyric_next" />

            <ImageView
                android:id="@+id/iv_ttpod"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/xml_button_minilyric_ttpod" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
