<?xml version="1.0" encoding="utf-8"?>
<com.sds.android.ttpod.widget.dragupdatelist.DragUpdateListView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/message_listview" android:background="@color/dialog_background" android:fadingEdge="none" android:alwaysDrawnWithCache="true" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="#00000000" android:drawSelectorOnTop="true" android:scrollingCache="true" android:divider="@color/listview_divider_line" android:dividerHeight="1px" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="true" android:fastScrollAlwaysVisible="false"/>
