<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/user_listview" android:background="#f2f2f2" android:fadingEdge="none" android:alwaysDrawnWithCache="true" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/transparent_drawable" android:drawSelectorOnTop="true" android:scrollingCache="true" android:cacheColorHint="#00000000" android:divider="@color/listview_divider_line" android:dividerHeight="1px" android:fastScrollEnabled="false" android:fastScrollAlwaysVisible="false"/>
