<?xml version="1.0" encoding="utf-8"?>
<com.sds.android.ttpod.component.emoticons.EmoticonsWithInputLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="vertical" android:background="#55006000" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="42dp">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/layout_bottom" android:background="@drawable/img_musiccircle_comment_bkg" android:paddingLeft="9dp" android:paddingTop="10dp" android:paddingRight="9dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.sds.android.ttpod.common.widget.IconTextView android:id="@+id/btn_emoctions" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="0dp" android:layout_marginRight="6dp" android:scaleType="fitCenter" android:layout_centerVertical="true" app:textColor="#ffffffff" app:text="@string/icon_emoji"/>
        <EditText android:textSize="14sp" android:textColor="#545454" android:textColorHint="#d1d1d1" android:id="@+id/et_comment" android:background="@drawable/img_musiccircle_comment_content_bkg" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:hint="说点什么吧:)" android:maxLines="4" android:layout_toLeftOf="@+id/layout_send" android:layout_toRightOf="@+id/btn_emoctions" android:layout_centerVertical="true" android:lineSpacingExtra="2dp"/>
        <FrameLayout android:id="@+id/layout_send" android:background="@drawable/xml_background_action_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="0dp" android:layout_alignTop="@+id/et_comment" android:layout_alignBottom="@+id/et_comment" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.sds.android.ttpod.common.widget.IconTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_send" android:layout_width="28dp" android:layout_height="28dp" app:textColor="#ffffffff" app:text="@string/icon_send_sharp"/>
            <ImageView android:layout_gravity="center" android:id="@+id/iv_circle" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/img_musiccircle_send_circle"/>
        </FrameLayout>
    </RelativeLayout>
    <include android:id="@+id/layout_emoticons" android:layout_width="match_parent" android:layout_height="190dp" android:layout_alignParentBottom="true" layout="@layout/musiccircle_emoticons_layout"/>
</com.sds.android.ttpod.component.emoticons.EmoticonsWithInputLayout>
