<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/chatting_left" layout="@layout/musiccircle_chatting_item_left"/>
    <include android:id="@+id/chatting_right" layout="@layout/musiccircle_chatting_item_right"/>
    <include android:id="@+id/chatting_middle" layout="@layout/musiccircle_chatting_item_middle"/>
</RelativeLayout>
