<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.sds.android.ttpod.widget.UserAvatarView android:id="@+id/image_userhead" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/img_avatar_default" android:scaleType="fitXY" android:layout_alignParentRight="true"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/image_userhead" android:layout_centerVertical="true">
        <RelativeLayout android:id="@+id/layout_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_centerVertical="true">
            <TextView android:textSize="14sp" android:textColor="#5e6366" android:id="@+id/text_content" android:background="@drawable/img_musiccircle_chatting_right_bg" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layout_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:minHeight="48dp" android:layout_alignBottom="@+id/layout_content">
            <TextView android:textSize="12sp" android:textColor="#c3c3c3" android:id="@+id/text_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
