<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sds.android.ttpod.common.widget.IconTextView android:id="@+id/comment_empty_icon" android:layout_width="match_parent" android:layout_height="44dp" app:text="@string/icon_no_comments"/>
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/comment_empty_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/comment_is_empty"/>
</LinearLayout>
