<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/layout_empty" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_smile"/>
    <TextView android:textSize="16sp" android:textColor="#d2d2d3" android:id="@+id/note1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="亲~没有任何内容哟~"/>
    <TextView android:textSize="16sp" android:textColor="#d2d2d3" android:id="@+id/note2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="发现感兴趣内容，赶紧收藏吧！"/>
</LinearLayout>
