<?xml version="1.0" encoding="utf-8"?>
<com.sds.android.ttpod.component.emoticons.EmoticonsLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_emoticons" android:background="#fff2f2f4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager android:id="@+id/vp_contains" android:background="#fff2f2f4" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_above="@+id/image_avatar"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/image_avatar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_alignParentBottom="true"/>
</com.sds.android.ttpod.component.emoticons.EmoticonsLayout>
