<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/xml_background_media_group_list_item" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.sds.android.ttpod.widget.UserAvatarView android:id="@+id/image_avatar" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/img_avatar_default" android:scaleType="fitXY" android:contentDescription="@string/unknown" app:corner_radius="24dp"/>
    <TextView android:textSize="16sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@+id/tv_tweet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="" android:singleLine="true" android:layout_toLeftOf="@+id/image_arrow" android:layout_toRightOf="@+id/image_avatar" android:layout_alignTop="@+id/image_avatar"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/image_arrow" android:layout_toRightOf="@+id/image_avatar" android:layout_below="@+id/tv_tweet" android:layout_alignLeft="@+id/tv_tweet">
        <TextView android:textSize="14sp" android:textColor="@color/post_text_title" android:ellipsize="end" android:id="@+id/tv_user_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="kaikai" android:singleLine="true" android:drawablePadding="8dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/image_arrow" android:background="@drawable/img_setting_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
