<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="4dp" android:paddingTop="0dp" android:paddingRight="4dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sds.android.ttpod.fragment.main.findsong.hot.SongCategorySectionView android:gravity="center" android:id="@+id/song_category_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp"/>
</LinearLayout>
