<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/cover_height">
    <ImageView android:id="@+id/image_profile_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="0dp" android:src="@drawable/img_background_imageview_userinfo_cover" android:scaleType="centerCrop" android:contentDescription="@android:string/unknownName"/>
    <com.sds.android.ttpod.widget.RoundRectImageView android:id="@+id/image_avatar" android:layout_width="@dimen/avatar_width" android:layout_height="@dimen/avatar_height" android:layout_marginLeft="20dp" android:layout_marginBottom="20dp" android:src="@drawable/img_avatar_default" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:contentDescription="@android:string/unknownName" app:frameWidth="2dp" app:frameColor="#b0ffffff"/>
    <TextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/text_profile_nick_name" android:background="@drawable/xml_background_my_list_header_nickname" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="8dp" android:layout_marginBottom="37dp" android:text="@string/login_register" android:layout_toRightOf="@+id/image_avatar" android:layout_alignParentBottom="true"/>
</RelativeLayout>
