<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="7dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_toRightOf="@+id/post_header_play_container" android:layout_above="@+id/post_detail_header_operations">
    <RelativeLayout android:id="@+id/post_header_user_click_bounds" android:background="@drawable/xml_background_default" android:layout_width="match_parent" android:layout_height="34dp">
        <com.sds.android.ttpod.widget.UserAvatarView android:id="@+id/post_header_user_avatar" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginRight="5dp" android:src="@drawable/img_avatar_default" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/ttpod" app:corner_radius="17dp"/>
        <TextView android:textSize="16sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/post_header_user_name" android:layout_width="wrap_content" android:layout_height="34dp" android:text="user_name" android:singleLine="true" android:drawableRight="@drawable/img_musiccircle_post_detail_header_verifyed" android:drawablePadding="5dp" android:layout_toRightOf="@+id/post_header_user_avatar" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:id="@+id/post_header_info_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="7dp" android:layout_marginBottom="10dp" android:layout_below="@+id/post_header_user_click_bounds"/>
    <RelativeLayout android:id="@+id/post_header_tweet_bounds" android:background="@drawable/xml_background_default" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/post_header_info_divider">
        <com.sds.android.ttpod.common.widget.IconTextView android:id="@+id/post_header_right_arrow" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" app:text="@string/icon_arrow_right"/>
        <TextView android:textSize="14sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/post_header_tweet" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="20dp" android:text="@string/post_detail_header_tweet_default" android:maxLines="2" android:layout_toLeftOf="@+id/post_header_right_arrow" android:lineSpacingExtra="2dp"/>
    </RelativeLayout>
</RelativeLayout>
