<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/xml_background_media_group_list_item" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="@color/musiccircle_tab_list_item_color" android:id="@+id/category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="人气榜" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/img_setting_right_arrow" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/ttpod"/>
</RelativeLayout>
