<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/comment_item_layout" android:background="@color/transparent" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.sds.android.ttpod.widget.UserAvatarView android:id="@+id/image_avatar" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="8dp" android:src="@drawable/img_avatar_default" android:scaleType="fitXY" android:contentDescription="@string/unknown" app:image_corner_radius="20dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/post_text_title" android:id="@+id/tv_user_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/image_avatar" android:layout_alignTop="@+id/image_avatar"/>
    <TextView android:textSize="12sp" android:textColor="#9fa0a0" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" style="@style/Post_Time"/>
    <com.sds.android.ttpod.widget.TextViewFixTouchConsume android:textSize="14sp" android:textColor="#535355" android:id="@+id/tv_tweet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="46dp" android:singleLine="false" android:layout_toRightOf="@+id/image_avatar" android:layout_below="@+id/tv_user_name"/>
</RelativeLayout>
