<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="108dp" android:layout_height="108dp" android:layout_margin="10dp">
    <com.sds.android.ttpod.widget.RoundedImageView android:id="@+id/post_header_picture" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/img_musiccircle_post_pic_default" android:scaleType="centerCrop" android:contentDescription="@string/app_name" app:image_corner_radius="8dp" app:Image_border_width="@dimen/rounded_image_border" app:Image_border_color="@color/rounded_image_corner"/>
    <ImageView android:id="@+id/post_header_play" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/xml_musiccircle_post_detail_header_play" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
</RelativeLayout>
