<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/mv_list_item"/>
    <com.sds.android.ttpod.widget.mediamenu.OnlineMVMenuLayout android:gravity="center" android:id="@+id/expandable" android:background="@color/bg_expandable_menu" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/expandable_view_image_height"/>
</LinearLayout>
