<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <include android:id="@+id/song_item1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:layout_weight="1" layout="@layout/picture_disc_with_bottom_text"/>
    <include android:id="@+id/song_item2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:layout_weight="1" layout="@layout/picture_disc_with_bottom_text"/>
</LinearLayout>
