<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout" android:layout_width="match_parent" android:layout_height="128dp">
    <ImageView android:id="@+id/imageview_notification_play_hasjellybean" android:layout_width="128dp" android:layout_height="128dp" android:layout_marginRight="0dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/control_bar" android:layout_width="match_parent" android:layout_height="48dp" android:layout_toRightOf="@+id/imageview_notification_play_hasjellybean" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/button_previous_notification_play_hasjellybean" android:background="@drawable/xml_background_notification_playcontrol" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/img_button_notification_play_prev" android:layout_weight="1"/>
        <FrameLayout android:background="@drawable/xml_background_notification_playcontrol" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/button_play_notification_play_hasjellybean" android:background="@drawable/xml_background_notification_playcontrol" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/img_button_notification_play_play"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/button_pause_notification_play_hasjellybean" android:background="@drawable/xml_background_notification_playcontrol" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/img_button_notification_play_pause"/>
        </FrameLayout>
        <ImageView android:id="@+id/button_next_notification_play_hasjellybean" android:background="@drawable/xml_background_notification_playcontrol" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/img_button_notification_play_next" android:layout_weight="1"/>
    </LinearLayout>
    <ImageView android:id="@+id/horizontal_divider" android:background="#3a3a3a" android:layout_width="match_parent" android:layout_height="1px" android:layout_toRightOf="@+id/imageview_notification_play_hasjellybean" android:layout_above="@+id/control_bar"/>
    <ImageView android:id="@+id/button_exit_notification_play_hasjellybean" android:background="@drawable/xml_background_notification_playcontrol" android:layout_width="40dp" android:layout_height="60dp" android:src="@drawable/img_button_notification_exit" android:scaleType="centerInside" android:layout_alignParentRight="true"/>
    <LinearLayout android:orientation="vertical" android:paddingLeft="6dp" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/button_exit_notification_play_hasjellybean" android:layout_toRightOf="@+id/imageview_notification_play_hasjellybean" android:layout_above="@+id/horizontal_divider">
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="0dp" android:singleLine="true" android:layout_weight="1" style="@android:style/TextAppearance.StatusBar.EventContent.Title"/>
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="0dp" android:singleLine="true" android:layout_weight="1" style="@android:style/TextAppearance.StatusBar.EventContent"/>
        <TextView android:ellipsize="end" android:id="@+id/text2" android:layout_width="wrap_content" android:layout_height="0dp" android:singleLine="true" android:layout_weight="1" style="@android:style/TextAppearance.StatusBar.EventContent"/>
    </LinearLayout>
</RelativeLayout>
