<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="53dp" android:minHeight="53dp">
    <FrameLayout android:id="@+id/layout_search_history_clear" android:layout_alignParentRight="true" style="@style/ImageView_Search_History_Item">
        <com.sds.android.ttpod.common.widget.IconTextView android:id="@+id/search_history_clear_ic" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent" app:text="@string/icon_delete_x"/>
    </FrameLayout>
    <TextView android:id="@+id/search_history_title" android:layout_width="match_parent" android:layout_toLeftOf="@+id/layout_search_history_clear" style="@style/TextView_Search_History_Item"/>
</RelativeLayout>
