<?xml version="1.0" encoding="utf-8"?>
<com.sds.android.ttpod.widget.RatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sds.android.ttpod.framework.modules.skin.view.ModifyFitCenterImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/picture_manager_default" />

    <ImageView
        android:id="@+id/imageview_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/img_button_artist_pic_downing_normal" />
</com.sds.android.ttpod.widget.RatioFrameLayout>
