<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="66dp"
    android:layout_height="wrap_content">

    <com.sds.android.ttpod.widget.SquareImageView
        android:id="@+id/item_picture"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_background_song_publish" />

    <View
        android:id="@+id/item_click_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_picture"
        android:layout_alignTop="@+id/item_picture"
        android:layout_alignRight="@+id/item_picture"
        android:layout_alignBottom="@+id/item_picture"
        android:background="@drawable/xml_find_song_list_selector"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_picture"
        android:layout_alignLeft="@+id/item_picture"
        android:layout_alignRight="@+id/item_picture"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="#1b3b43"
        android:textSize="14sp" />
</RelativeLayout>
