<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/xml_background_player_menu_dialog"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/layout_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ll_volume_up"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/layout_function"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp">

        <com.sds.android.ttpod.common.widget.IconTextView
            android:id="@+id/itv_volume"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:text="@string/icon_volume_voice"
            app:textColor="#6f7788" />

        <SeekBar
            android:id="@+id/lrc_pics_volume"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:max="100"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:progress="50"
            android:progressDrawable="@drawable/xml_seek_bar_volume_progress"
            android:thumb="@drawable/img_lyric_pics_volume_thumb" />
    </LinearLayout>
</LinearLayout>
