<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="温馨提示"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/close_show_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:scaleType="center"
            android:src="@drawable/img_close_show_dialog" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="为了您更好的与美女交流互动，请先安装插件："
        android:textColor="#666666"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_show_dialog_frame"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="天天动听·美女视频直播版"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个免费视频K歌社区！数千美女为您歌唱表演、聊天互动玩游戏。您在欣赏才艺的同时，还能寻觅知心好友。"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/id_install_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/xml_background_button_download_show_app"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="立即体验"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</LinearLayout>
