<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/lyric_color_imgview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lyric_color_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyric_color_imgview"
        android:gravity="center"
        android:textColor="#222"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/lyric_color_check_imgview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lyric_color_imgview"
        android:scaleType="centerInside"
        android:src="@drawable/img_lyric_color_select_check" />
</RelativeLayout>
