<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/xml_action_list_item_action_background"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text="断开"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/text_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/tv_action"
        android:gravity="center"
        android:minHeight="48dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/ListView_Item_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/ListView_Item_Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp" />
    </LinearLayout>
</RelativeLayout>
