<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/xml_background_player_menu_dialog"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <com.sds.android.ttpod.widget.WrapContentViewPager
            android:id="@+id/vp_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:overScrollMode="never" />

        <com.sds.android.ttpod.widget.GlobalMenuThumbImageView
            android:id="@+id/iv_indicator"
            android:layout_width="22dp"
            android:layout_height="4dp"
            android:layout_margin="6dp"
            android:src="@drawable/img_menu_indicator_background" />
    </LinearLayout>
</RelativeLayout>
