<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sds.android.ttpod.widget.AZSideBar
        android:id="@+id/azsidebar"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="3dp"
        android:paddingRight="6dp"
        android:visibility="gone"
        app:normalBkgColor="#9fbbc2"
        app:normalTextColor="#7fffffff"
        app:pressedBkgColor="#3f7785"
        app:pressedTextColor="#ffffff" />

    <com.sds.android.ttpod.widget.expandablelist.ActionExpandableListView
        android:id="@+id/media_listview"
        style="@style/ListView"
        android:layout_toLeftOf="@+id/azsidebar"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/img_market_list_divider"
        android:dividerHeight="2px"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:listSelector="@drawable/xml_background_market_app_list_selector"
        android:scrollbars="none" />
</RelativeLayout>
