<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_desc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="18dp"
        android:paddingRight="24dp"
        android:textColor="@drawable/setting_desc_title_color"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/id_desc_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textColor="@drawable/setting_desc_subtitle_color"
        android:textSize="11sp"
        android:visibility="gone" />
</LinearLayout>
