<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Share_Dialog_Footer"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_left"
        style="@style/Share_Dialog_Footer_Button"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_middle"
        style="@style/Share_Dialog_Footer_Button"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_right"
        style="@style/Share_Dialog_Footer_Button"
        android:layout_width="0dp"
        android:layout_weight="1" />
</LinearLayout>
