<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Share_Dialog_Waiting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/waiting_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/img_share_dialog_waiting" />

    <TextView
        android:id="@+id/waiting_message"
        style="@style/Share_Dialog_Waiting_Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_message" />
</LinearLayout>
